# MovieHub

./: MovieHub.sln
Server/: .gitignore  Identity.db  MovieHub.Server.csproj  MovieHub.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Components/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Server/Components/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  Index.razor  (+6 more)
Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportIdentityDBController.cs  ExportIdentityDbController.cs  ReportController.cs  UploadController.cs
Server/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  IdentityDBContext.cs  IdentityDbContext.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
Server/Filters/: ApplicationAuthorizeFilter.cs
Server/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Server/Properties/: launchSettings.json
Server/Services/: ApplicationAuthenticationStateProvider.cs  AuthenticatedHttpClientHandler.cs  ITokenManager.cs  IdentityDBService.cs  IdentityDbService.cs  MovieService.cs  SecurityService.cs  TokenManager.cs
(+171 files in other folders)
